# saini bots

async-lru==2.0.2
certifi==2025.1.31
charset-normalizer==3.4.1
idna==3.10
mutagen==1.47.0
pyaes==1.6.1
pycryptodome==3.22.0

pyrogram
pyrofork
pyromod==1.5
TgCrypto==1.2.5

PySocks==1.7.1
python-dotenv==1.0.1

python-telegram-bot==20.3

requests==2.32.3
urllib3==2.3.0

websockets==15.0
yt-dlp==2025.02.19

motor
umongo==3.1.0

pytz
aiohttp
aiofiles

pillow
m3u8

speedtest-cli

Flask==2.3.3
gunicorn==21.2.0
Werkzeug==3.0.6
Jinja2==3.1.5
itsdangerous==2.2.0

cloudscraper
cryptography
PyJWT
sqlalchemy
pyopenssl
wget

bs4
beautifulsoup4

reportlab

pytube

google-auth
google-auth-oauthlib
google-auth-httplib2
google-api-python-client

ffmpeg-python

setuptools
wheel
